<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>算法11(链表)-两个链表相加 | 一叶知秋的学习课堂</title>
  <meta name="keywords" content=" 链表 ">
  <meta name="description" content="算法11(链表)-两个链表相加 | 一叶知秋的学习课堂">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一个分享技术和生活的博客系统，托管到GitHub下面">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="一叶知秋的学习课堂">
<meta property="og:description" content="一个分享技术和生活的博客系统，托管到GitHub下面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T04:49:26.000Z">
<meta property="article:modified_time" content="2020-07-04T04:49:26.208Z">
<meta property="article:author" content="一叶知秋">
<meta property="article:tag" content="hexo-3搭建的技术生活分享博客">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>一叶知秋</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chenxianyun-arch" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/p/1005056806139164/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/3975ed408bc0" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1371769065@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1371769065&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=403486688" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="大前端">大前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/chenxianyun-arch">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>1-n的和</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ajax</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>axios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js原型链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存地址引用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最小栈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最长公共前缀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数调用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串构造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快慢指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作符，操作数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暴力求解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>栈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网路请求</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>表达式求值</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 大前端 "
           href="/2020/07/07/02-%E5%89%8D%E7%AB%AFaxios%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E5%B0%81%E8%A3%85/"
           data-tag="axios,ajax,网路请求"
           data-author="" >
            <span class="post-title" title="02-前端axios网络请求的封装">02-前端axios网络请求的封装</span>
            <span class="post-date" title="2020-07-07 00:28:19">2020/07/07</span>
        </a>
        
        <a  class="全部文章 大前端 "
           href="/2020/07/06/01-vue%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0/"
           data-tag="Vue,内存地址引用,js原型链"
           data-author="" >
            <span class="post-title" title="01-vue中的组件为什么是返回函数">01-vue中的组件为什么是返回函数</span>
            <span class="post-date" title="2020-07-06 23:51:11">2020/07/06</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/07/06/springboot/SpringBoot%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88mybatis/"
           data-tag="SpringBoot,mybatis"
           data-author="" >
            <span class="post-title" title="SpringBoot项目整合mybatis">SpringBoot项目整合mybatis</span>
            <span class="post-date" title="2020-07-06 22:03:58">2020/07/06</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/07/06/mysql56/01-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E9%92%9F%E8%AE%BE%E7%BD%AE/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="01-mysql-Timezone设置">01-mysql-Timezone设置</span>
            <span class="post-date" title="2020-07-06 19:20:38">2020/07/06</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/20-%E9%80%92%E5%BD%92/"
           data-tag="递归,二叉树,dfs"
           data-author="" >
            <span class="post-title" title="算法20(递归)-二叉树的深度">算法20(递归)-二叉树的深度</span>
            <span class="post-date" title="2020-07-04 16:36:08">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/19-%E9%80%92%E5%BD%92/"
           data-tag="递归,循环"
           data-author="" >
            <span class="post-title" title="算法19(递归)-有效的括号">算法19(递归)-有效的括号</span>
            <span class="post-date" title="2020-07-04 16:34:39">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/18-%E9%80%92%E5%BD%92/"
           data-tag="递归,迭代"
           data-author="" >
            <span class="post-title" title="算法18(递归)-斐波拉契数列">算法18(递归)-斐波拉契数列</span>
            <span class="post-date" title="2020-07-04 16:31:47">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/17-%E9%80%92%E5%BD%92/"
           data-tag="递归,链表"
           data-author="" >
            <span class="post-title" title="算法17(递归)-反转单链表">算法17(递归)-反转单链表</span>
            <span class="post-date" title="2020-07-04 16:30:18">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/16-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="字符串构造"
           data-author="" >
            <span class="post-title" title="算法16(字符串)-字符串转换倒N进行输出">算法16(字符串)-字符串转换倒N进行输出</span>
            <span class="post-date" title="2020-07-04 16:29:04">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/15-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="字符串匹配"
           data-author="" >
            <span class="post-title" title="算法15(字符串)-阿拉伯数字转字符串">算法15(字符串)-阿拉伯数字转字符串</span>
            <span class="post-date" title="2020-07-04 16:27:10">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/14-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="最长公共前缀"
           data-author="" >
            <span class="post-title" title="算法14(字符串)-字符串数组的最长公共前缀">算法14(字符串)-字符串数组的最长公共前缀</span>
            <span class="post-date" title="2020-07-04 16:24:45">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/13-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="字符串,循环,函数调用"
           data-author="" >
            <span class="post-title" title="算法13(字符串)-罗马数字转阿拉伯数字">算法13(字符串)-罗马数字转阿拉伯数字</span>
            <span class="post-date" title="2020-07-04 16:22:36">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/12-%E9%93%BE%E8%A1%A8/"
           data-tag="递归,链表"
           data-author="" >
            <span class="post-title" title="算法12(链表)-两两交换链表">算法12(链表)-两两交换链表</span>
            <span class="post-date" title="2020-07-04 16:20:11">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/11-%E9%93%BE%E8%A1%A8/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法11(链表)-两个链表相加">算法11(链表)-两个链表相加</span>
            <span class="post-date" title="2020-07-04 16:18:21">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/10-%E9%93%BE%E8%A1%A8/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法10(链表)-删除链表中的重复结点">算法10(链表)-删除链表中的重复结点</span>
            <span class="post-date" title="2020-07-04 16:16:47">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/09-%E9%93%BE%E8%A1%A8/"
           data-tag="双指针,链表"
           data-author="" >
            <span class="post-title" title="算法09(链表)-合并两个链表">算法09(链表)-合并两个链表</span>
            <span class="post-date" title="2020-07-04 16:14:25">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/08/"
           data-tag="栈,动态规划,暴力求解"
           data-author="" >
            <span class="post-title" title="算法08-盛最多水的容器">算法08-盛最多水的容器</span>
            <span class="post-date" title="2020-07-04 16:11:20">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/07/"
           data-tag="递归,双指针,快慢指针"
           data-author="" >
            <span class="post-title" title="算法07-删除数组中的指定值">算法07-删除数组中的指定值</span>
            <span class="post-date" title="2020-07-04 16:09:10">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/06/"
           data-tag="双指针,快慢指针"
           data-author="" >
            <span class="post-title" title="算法06-删除数组中的重复项">算法06-删除数组中的重复项</span>
            <span class="post-date" title="2020-07-04 16:07:26">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/05/"
           data-tag="递归,动态规划,双指针,暴力求解"
           data-author="" >
            <span class="post-title" title="算法05-接雨水">算法05-接雨水</span>
            <span class="post-date" title="2020-07-04 15:52:32">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/04/"
           data-tag="栈,最小栈"
           data-author="" >
            <span class="post-title" title="算法04-最小栈">算法04-最小栈</span>
            <span class="post-date" title="2020-07-04 15:50:09">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/03/"
           data-tag="栈,最小栈,Map"
           data-author="" >
            <span class="post-title" title="算法03-有效的括号">算法03-有效的括号</span>
            <span class="post-date" title="2020-07-04 15:44:21">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/02/"
           data-tag="1-n的和,递归"
           data-author="" >
            <span class="post-title" title="算法02-求1-n的和高级求法">算法02-求1-n的和高级求法</span>
            <span class="post-date" title="2020-07-04 15:39:11">2020/07/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/07/04/arithmtic/01/"
           data-tag="表达式求值,操作符，操作数"
           data-author="" >
            <span class="post-title" title="算法01-表达式求值">算法01-表达式求值</span>
            <span class="post-date" title="2020-07-04 15:34:09">2020/07/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-arithmtic/11-链表" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">算法11(链表)-两个链表相加</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">链表</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-04 16:19:00'>2020-07-04 16:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目：<br>给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。</p>
<p>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。</p>
<p>您可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p>示例：</p>
<p>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)<br>输出：7 -&gt; 0 -&gt; 8<br>原因：342 + 465 = 807</p>
<p>解析：<br>先当搬运工吧，这个是leetcode 的官方详解<br>就像你在纸上计算两个数字的和那样，我们首先从最低有效位也就是列表 l1l1 和 l2l2 的表头开始相加。由于每位数字都应当处于 0 \ldots 90…9 的范围内，我们计算两个数字的和时可能会出现 “溢出”。例如，5 + 7 = 125+7=12。在这种情况下，我们会将当前位的数值设置为 22，并将进位 carry = 1carry=1 带入下一次迭代。进位 carrycarry 必定是 00 或 11，这是因为两个数字相加（考虑到进位）可能出现的最大和为 9 + 9 + 1 = 199+9+1=19。</p>
<p>伪代码如下：</p>
<p>将当前结点初始化为返回列表的哑结点。<br>将进位 carrycarry 初始化为 00。<br>将 pp 和 qq 分别初始化为列表 l1l1 和 l2l2 的头部。<br>遍历列表 l1l1 和 l2l2 直至到达它们的尾端。<br>将 xx 设为结点 pp 的值。如果 pp 已经到达 l1l1 的末尾，则将其值设置为 00。<br>将 yy 设为结点 qq 的值。如果 qq 已经到达 l2l2 的末尾，则将其值设置为 00。<br>设定 sum = x + y + carrysum=x+y+carry。<br>更新进位的值，carry = sum / 10carry=sum/10。<br>创建一个数值为 (sum \bmod 10)(summod10) 的新结点，并将其设置为当前结点的下一个结点，然后将当前结点前进到下一个结点。<br>同时，将 pp 和 qq 前进到下一个结点。<br>检查 carry = 1carry=1 是否成立，如果成立，则向返回列表追加一个含有数字 11 的新结点。<br>返回哑结点的下一个结点。<br>请注意，我们使用哑结点来简化代码。如果没有哑结点，则必须编写额外的条件语句来初始化表头的值。</p>
<p>请特别注意以下情况：</p>
<p>测试用例    说明<br>l1=[0,1]l1=[0,1]，l2=[0,1,2]l2=[0,1,2]    当一个列表比另一个列表长时<br>l1=[]l1=[]，l2=[0,1]l2=[0,1]    当一个列表为空时，即出现空列表<br>l1=[9,9]l1=[9,9]，l2=[1]l2=[1]    求和运算最后可能出现额外的进位，这一点很容易被遗忘</p>
<hr>
<p><strong><em>java代码如下</em></strong></p>
<pre><code class="java">package com.cxy.linkedtable;

/**
 * 给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。
 *
 * 如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。
 *
 * 您可以假设除了数字 0 之外，这两个数都不会以 0 开头。
 *
 * 示例：
 * 输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
 * 输出：7 -&gt; 0 -&gt; 8
 * 来源：力扣（LeetCode）
 *  public class ListNode {
 *  *     int val;
 *  *     ListNode next;
 *  *     ListNode(int x) { val = x; }
 *  * }
 * 链接：https://leetcode-cn.com/problems/add-two-numbers
 * 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
public class AddTwoNumbers {

  //相加算法
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    //极端情况，两个链表的头结点都为空，返回null
    if(l1 == null &amp;&amp; l2 == null){return null;}
    //进位
    int addOne = 0;
    //设置哑结点
    ListNode dummy = new ListNode(0);
    //head指向dummy，方便移动自己的新的链表
    ListNode head = dummy;
    while( l1 != null || l2 != null || addOne != 0){
      //处理上下数字数量不一致的问题，如果
      int val1 = l1==null ? 0: l1.val;
      int val2 = l2==null ? 0: l2.val;
      int sum = val1 + val2 + addOne;
      head.next = new ListNode(sum%10);
      head = head.next;
      //判 null
      //进位
      addOne = sum / 10;
      if(l1 != null) l1 = l1.next;
      if(l2 != null) l2 = l2.next;
      System.out.println(&quot;---&quot;);

    }
    return dummy.next;
  }

  //打印方法
  public String print(ListNode test){
    StringBuilder sb = new StringBuilder();
    while (test.next != null){
      sb.append(test.val +&quot;--&gt;&quot;);
      test = test.next;
    }
    return sb.toString();
  }
  //内部类
  public static class ListNode{
    int val;
    ListNode next;
    public ListNode(int val){
      this.val = val;
    }
  }
  //测试用例l1:(2 -&gt; 4 -&gt; 3) + l2:(5 -&gt; 6 -&gt; 4)
  public static void main(String[] args){
    ListNode l1 = new ListNode(2);
    l1.next = new ListNode(4);
    l1.next.next = new ListNode(3);

    ListNode l2 = new ListNode(5);
    l1.next = new ListNode(6);
    l1.next.next = new ListNode(4);
    ListNode node = new AddTwoNumbers().addTwoNumbers(l1, l2);
    System.out.println(node);
    String s = new AddTwoNumbers().print(node);
    System.out.println(s);
  }
}</code></pre>
<p>#注释都有详尽的说明，现在已经是凌晨了，我要睡觉了</p>
<p>作者：LeetCode<br>链接：<a href="https://leetcode-cn.com/problems/add-two-numbers/solution/liang-shu-xiang-jia-by-leetcode/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/add-two-numbers/solution/liang-shu-xiang-jia-by-leetcode/</a><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/add-two-numbers" target="_blank" rel="noopener">https://leetcode-cn.com/problems/add-two-numbers</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1371769065@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'chenxianyun-arch.github.io',
            owner: 'chenxianyun-arch',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 blog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/chenxianyun-arch">github</a>
    
</div>


</html>
